/ Tank status view
doctype html
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  title
  meta name="description" content=""
  meta name="viewport" content="width=device-width, initial-scale=1"
  / link rel="stylesheet" href="css/normalize.css"
  / link rel="stylesheet" href="css/main.css"
  / script src="js/vendor/modernizr-2.6.2.min.js"
body
  / title

  / current tank level

  / graph section
    / line graph
    / vertical tank level bar

  / tabular data (24 hours)

| </html>
