doctype html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1"
    title Water Tank Levels
    meta name="description" content="Water Tank Levels Display"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" src="styles.tmp.css"
  body
    main#content
      h1 Tank Levels (24 hours)
      #view

      nav#nav
        button.left <
        button.right <

  script src="/_utils/script/jquery.js"
  script src="/_utils/script/jquery.couch.js"
  / javascript:
  //  $.couch.allDbs({
  //      dbs.forEach(function(dbs) {
  //          $("#view")
  //      })
  //  });